{
  "name": "@progresskinvey/saml2-js",
  "version": "2.3.1",
  "description": "SAML 2.0 node helpers",
  "author": "Clever",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "make -Br test",
    "test-cov": "make -Br test-cov",
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clever/saml2.git"
  },
  "keywords": [
    "saml",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/Clever/saml2/issues"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "coffee-script": "^1.12.0"
  },
  "dependencies": {
    "async": "2.6.4",
    "debug": "^2.6.0",
    "underscore": "^1.8.0",
    "xml-crypto": "2.1.5",
    "xml-encryption": "2.0.0",
    "xml2js": "^0.4.0",
    "xmlbuilder": "~2.2.0",
    "@xmldom/xmldom": "0.7.7"
  }
}
